{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=pholdstorage;AccountKey=piIvJnXpgSasXapYGTobSRDZEaZEj9veHYZiwL1xM9OoHJcOpZ/rJky30nVVMGVp03QVRWAEfj0Htsn1mYRSyg==;EndpointSuffix=core.windows.net"
}
