{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test_PholdDb": "Server=tcp:phold.database.windows.net,1433;Initial Catalog=Test_PholdDb;Persist Security Info=False;User ID=dispaz;Password=enTuringo170117;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=pholdstorage;AccountKey=piIvJnXpgSasXapYGTobSRDZEaZEj9veHYZiwL1xM9OoHJcOpZ/rJky30nVVMGVp03QVRWAEfj0Htsn1mYRSyg==;EndpointSuffix=core.windows.net"
}
